<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saurabh Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* Css reset */
    body{
        color:white;
        margin: 0px;
        padding: 0px;
        background: url('images/images.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }

    .left{
        display: inline-block;
        position: absolute;
        left: 50px;
        top: 20px;
       /* border: 2px solid red;*/
    }

    .left img{
        width: 100px;   
    }

    .mid{
        display: block;
        margin: 20px auto;
        width: 43%;
       /* border: 2px solid green;*/

    }

    .right{
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
     /*   border: 2px solid red;*/

    }

    .navbar{
        display: inline-block;
    } 

    .navbar li{
        display: inline-block;
        padding: 10px;
        font-size: 25px;  
    }

    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 6px 6px;
    }

    .navbar li a:hover, .navbar li a.active{
       text-decoration: underline;
       color: grey;
    }

    .btn{
        cursor: pointer;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 4px;
       /* border: 2px solid grey;*/
    }

    .btn:hover{
        background-color: rgb(138, 130, 130);
    }

    .container{
       /* border: 2px solid white;*/
        margin: 100px 100px;
        padding: 10px 10px;
        width: 30%;
        border-radius: 10px;
        background-color: black;
        color: white;
    }

    .form-group input{
        background-color: white;
        text-align: center;
        display: block;
        width: 350px;
        padding: 6px;
        border: 2px solid black;
        margin: 3px auto;
        border-radius: 10px;
    }

    .container button{
        display: block;
        width: 74%;
        margin: 20px auto;
        height: 30px;
        border-radius:8px;
    }



</style>
<body>
    <header class="header">

        <!--Left box for Logo -->
        <div class="left">
            <img src="images/logo.png">


        </div>

        <!--Mid box for navbar-->
        <div class="mid">
           <ul class="navbar">
               <li><a href="#">Home</a></li>
               <li><a href="#">About Us</a></li>
               <li><a href="#">Fitness Calculator</a></li>
               <li><a href="#">Contact Us</a></li>
           </ul>
        </div>

        <!--right box for buttons-->
        <div class="right">
           <button class="btn">Call Us Now</button>
           <button class="btn">Email Us</button>

        </div>
    </header>

    <div class="container">
       <h1>Join The Best Gym of Delhi Now</h1>
       <form action="noaction.php">
           <div class="form-group">
             <input type="text" name="" placeholder="Enter your Name">
           </div>

           <div class="form-group">
             <input type="text" name="" placeholder="Enter your Age">
           </div>

            <div class="form-group">
              <input type="text" name="" placeholder="Enter your Gender">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>

            <button class="btn">Submit</button>
       </form>
    </div>
</body>
</html>